# vakulibrary-bot

./: Dockerfile  maven.yml  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/: App.java  Bot.java
src/main/java/commands/: Command.java  HelpCommand.java  ListCommand.java  SearchCommand.java  StartCommand.java  UploadCommand.java
src/main/java/util/: AccessControl.java
